#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

export PANEL_FIFO="/tmp/panel-fifo"
[ -e "$PANEL_FIFO" ] && rm "$PANEL_FIFO"
mkfifo "$PANEL_FIFO"

sh ~/.fehbg
xrdb ~/.Xresources
compton &
sxhkd 2>/tmp/sxh_log &
panel 2>/tmp/panel_log &
exec bspwm -c ~/.config/bspwm/bspwmrc 2>/tmp/bspwm_log
